upstream nextjs_app {
    server localhost:3000;
}

server {
    listen 80;
    server_name localhost; # 或者你的域名

    location /_next/static/ {
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://nextjs_app;
    }

    location /static/ {
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://nextjs_app;
    }

    location / {
        proxy_pass http://nextjs_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}